/* start varibules  */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 55%);
  --section-padding: 100px;
}
/* End varibules  */
/* start Glopal Rules  */
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small  */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
    width: 1970px;
  }
}
/* larger */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* End Glopal Rules  */
/* Start components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End components  */
/* start header  */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0px;
  left: 15px;
}
header .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
header nav .toggle-menue{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle-menue{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width: 767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menue:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menue:hover + ul a{
    padding: 15px;
  }
}
header nav ul li a{
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  position: relative;
  z-index: 3;
}
@media (max-width: 767px){
  header nav ul {
    display: none;
  }
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 20px;
}
/* End header  */
/* start landing */
.landing{
  min-height: 100vh;
  background-color: #a2a2a2;
  background-image: url(..//images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overly{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 400px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 25px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p{
  line-height: 2;
  font-size: 12px;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
  font-weight: 900;
  font-size: 25px;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 25px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End alnding  */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End services  */
/* Start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design  */
/* Start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portfolio  */
/* start video  */
.video{
  position: relative;
}
.video video{
  width: 100%;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media (min-width: 768px){
  .video .text{
    background-size: cover;
  }
}
.video .text h3{
  margin-bottom: 30px;
  margin-top: 40px;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}
/* End video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about  */
/* start state  */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(..//images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End state  */
/* start skills  */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p{
  margin-bottom: 60px;
  color: #777;
  line-height: 1.7;
  text-align: center;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  margin-right:  70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text{
  border-bottom: 2px solid #ccc;
  line-height: 2;
}
.our-skills .testimonials .content .text p{
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 16px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -35px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-color:  black transparent transparent;
  border-style: solid;
  border-width: 8px;
  top: -10px;
  right: -8px;
}
/* End skills  */
/* start quote  */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(..//images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote  */
/* start pricing  */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
}
.pricing .container .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-transform: uppercase;
}
.pricing .container .plans .plan .head h3{
  margin-bottom: 25px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 30px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .container .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  right: -15px;
}
.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::before{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .plans .plan .foot a{
  display: block;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  text-decoration: none;
  margin: 30px auto;
  width: fit-content;
}
.pricing .container .contact-text{
  margin: 50px auto 20px;
  color: black;
  font-size: 20px;
}
.pricing .container .contact-link{
  display: block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin: 20px auto;
  width: fit-content;
}
/* End pricing  */
/* start subscribe  */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(..//images/subscribe\ \(2\).jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* End subscribe  */
/* start contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
    flex-direction: column-reverse;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content textarea.main-input{
  height: 200px;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form input[type="submit"]{
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  padding: 20px 10px;
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px){
  .contact .content .info{
    text-align: center;
  }
}
.contact .content .info h4{
  margin-bottom: 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  font-size: 13px;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}
@media (max-width: 767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* End contact  */
/* start footer  */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(..//images/footer.jpeg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container .image img{
  margin: 0 0 40px;
}
.footer .container .image p:not(.copyright){
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px auto; 
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
}
.footer .container .image .social-icons{
  margin-top: 10px;
}
.footer .container .image .social-icons i{
  padding: 10px 15px;
}
.footer .container .image .social-icons .copyright{
  margin-top: 60px;

}
.footer .container .image .social-icons .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End footer  */